*,
::after,
::before {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
}
body {
  font-family: 'Poppins', sans-serif;
  color: #000;
}
.container {
  max-width: 1368px;
  padding: 0 15px;
  margin: 0 auto;
}
.header-container {
  display: flex;
  align-items: center;
}
.link-logo {
  font-size: 36px;
  line-height: 1.5; /* 54/36 */
  color: inherit;
  margin-right: 236px;
}
.link-logo span {
  color: #939393;
}
.header-nav {
  display: flex;
  flex-grow: 1;
  padding: 55px 0;
}
.nav-list {
  display: flex;
  align-items: center;
}
.list-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5; /* 30/20 */
  color: #263238;
}
.list-item + .list-item {
  margin-left: 50px;
}
.nav-link {
  display: block;
  padding: 20px 0;
  color: #263238;
}
.header-button {
  min-width: 312px;
  padding: 20px 10px;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: #000;
  border-radius: 10px;
}
.hero,
.skills,
.about,
.pricing {
  padding-bottom: 180px;
}
.hero-container {
  display: flex;
  align-items: flex-start;
  gap: 100px;
}
.hero-title {
  position: relative;
  max-width: 386px;
  font-weight: 600;
  font-size: 64px;
  line-height: 1.25;
  margin-bottom: 40px;
}
.hero-title::after {
  position: absolute;
  display: block;
  content: '';
  width: 120px;
  height: 120px;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background-image: url(../images/bulb-icon.svg);
}
.hero-text {
  font-size: 24px;
  line-height: 1.5;
  color: #8f95a5;
  margin-bottom: 60px;
}
.btn {
  min-width: 230px;
  padding: 17px 5px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  background-color: #263238;
  border: none;
  color: #fff;
  border-radius: 10px;
}
.btn-hero {
  font-size: 36px;
  font-weight: normal;
  min-width: 426px;
  padding: 23px 5px;
}
.skills,
.pricing {
  text-align: center;
}
.skills-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.skills-item {
  padding: 32px 18px;
  text-align: start;
  background-color: #f5f5f5;
}

.skills-item:nth-child(1) {
  grid-area: 1 / 1 / 3 / 2;
}
.skills-item:nth-child(2) {
  grid-area: 1 / 2 / 2 / 3;
}
.skills-item:nth-child(3) {
  grid-area: 1 / 3 / 2 / 4;
}
.skills-item:nth-child(4) {
  grid-area: 2 / 2 / 3 / 4;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
.skills-title {
  margin-bottom: 20px;
}
.skills-text {
  margin-bottom: 30px;
}
.about-container {
  display: flex;
  justify-content: space-between;
}
.title {
  font-weight: 600;
  font-size: 48px;
  line-height: 1.5; /* 72/48 */
  color: #000000;
  margin-bottom: 60px;
}
.about-text {
  max-width: 652px;
  font-size: 20px;
  line-height: 1.8; /* 36/20 */
  /* or 180% */
  color: #8f95a5;
  margin-bottom: 30px;
}
.about-list {
  display: flex;
  justify-content: space-between;
}
.value {
  display: block;
  font-weight: 600;
  font-size: 48px;
  line-height: 1.5; /* 72/48 */
  color: #2a3246;
}
.about-list-item {
  text-align: center;
}
.list-item-subtext {
  font-size: 20px;
  line-height: 1.5; /* 30/20 */
}
.pricing-list {
  display: flex;
  gap: 30px;
}
.pricing-list-item {
  position: relative;
  text-align: start;
}
.pricing-item-title {
  font-weight: 600;
  font-size: 30px;
  line-height: 1.6; /* 48/30 */
  text-transform: capitalize;
  color: #263238;
  margin-bottom: 20px;
}
.pricing-item-text {
  font-size: 20px;
  line-height: 1.5; /* 30/20 */
  color: #8f95a5;
  margin-bottom: 30px;
}
.label {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 260px;
  padding: 5px 10px;
  background-color: #eee;
  border-radius: 5px;
}
